Date : 2024-02-17 00:09:02
Directory : /home/kilian/gymprime-project/gymprime
Total : 43 files,  310 codes, -6 comments, 38 blanks, all 342 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         41 |        306 |         -6 |         38 |        338 |
| YAML     |          1 |          2 |          0 |          0 |          2 |
| Swift    |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         43 |        310 |         -6 |         38 |        342 |
| . (Files)                                                                                                               |          1 |          2 |          0 |          0 |          2 |
| lib                                                                                                                     |         41 |        306 |         -6 |         38 |        338 |
| lib (Files)                                                                                                             |          1 |          4 |          0 |          1 |          5 |
| lib/core                                                                                                                |          3 |         -8 |         -1 |         -5 |        -14 |
| lib/core/errors                                                                                                         |          2 |         -7 |         -1 |         -4 |        -12 |
| lib/core/resources                                                                                                      |          1 |         -1 |          0 |         -1 |         -2 |
| lib/features                                                                                                            |         37 |        310 |         -5 |         42 |        347 |
| lib/features/shared                                                                                                     |         37 |        310 |         -5 |         42 |        347 |
| lib/features/shared/data                                                                                                |         17 |        310 |         -5 |         42 |        347 |
| lib/features/shared/data/datasources                                                                                    |         16 |        311 |         -5 |         42 |        348 |
| lib/features/shared/data/datasources/local                                                                              |         15 |        214 |          0 |         40 |        254 |
| lib/features/shared/data/datasources/local (Files)                                                                      |          5 |        184 |          0 |         40 |        224 |
| lib/features/shared/data/datasources/local/database                                                                     |         10 |         30 |          0 |          0 |         30 |
| lib/features/shared/data/datasources/remote                                                                             |          1 |         97 |         -5 |          2 |         94 |
| lib/features/shared/data/repositories                                                                                   |          1 |         -1 |          0 |          0 |         -1 |
| lib/features/shared/domain                                                                                              |         20 |          0 |          0 |          0 |          0 |
| lib/features/shared/domain/entities                                                                                     |         20 |          0 |          0 |          0 |          0 |
| macos                                                                                                                   |          1 |          2 |          0 |          0 |          2 |
| macos/Flutter                                                                                                           |          1 |          2 |          0 |          0 |          2 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/kilian/gymprime-project/gymprime/lib/core/errors/exceptions.dart                                                  | Dart     |          6 |          0 |          2 |          8 |
| /home/kilian/gymprime-project/gymprime/lib/core/errors/failures.dart                                                    | Dart     |        -13 |         -1 |         -6 |        -20 |
| /home/kilian/gymprime-project/gymprime/lib/core/resources/data_state.dart                                               | Dart     |         -1 |          0 |         -1 |         -2 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/data/datasources/local/database/aliment_local_db.dart        | Dart     |          3 |          0 |          0 |          3 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/data/datasources/local/database/cached_request_local_db.dart | Dart     |          3 |          0 |          0 |          3 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/data/datasources/local/database/diet_local_db.dart           | Dart     |          3 |          0 |          0 |          3 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/data/datasources/local/database/exercise_local_db.dart       | Dart     |          3 |          0 |          0 |          3 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/data/datasources/local/database/meal_local_db.dart           | Dart     |          3 |          0 |          0 |          3 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/data/datasources/local/database/muscle_group_local_db.dart   | Dart     |          3 |          0 |          0 |          3 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/data/datasources/local/database/muscle_local_db.dart         | Dart     |          3 |          0 |          0 |          3 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/data/datasources/local/database/program_local_db.dart        | Dart     |          3 |          0 |          0 |          3 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/data/datasources/local/database/recipe_local_db.dart         | Dart     |          3 |          0 |          0 |          3 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/data/datasources/local/database/training_local_db.dart       | Dart     |          3 |          0 |          0 |          3 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/data/datasources/local/muscle_group_local_datasource.dart    | Dart     |         40 |          0 |          8 |         48 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/data/datasources/local/muscle_local_datasource.dart          | Dart     |         36 |          0 |          8 |         44 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/data/datasources/local/program_local_datasource.dart         | Dart     |         36 |          0 |          8 |         44 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/data/datasources/local/recipe_local_datasource.dart          | Dart     |         36 |          0 |          8 |         44 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/data/datasources/local/training_local_datasource.dart        | Dart     |         36 |          0 |          8 |         44 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/data/datasources/remote/diet_remote_datasource.dart          | Dart     |         97 |         -5 |          2 |         94 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/data/repositories/cached_request_repo_impl.dart              | Dart     |         -1 |          0 |          0 |         -1 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/aliment.dart                                 | Dart     |        -57 |         -1 |         -5 |        -63 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/aliment_entity.dart                          | Dart     |         57 |          1 |          5 |         63 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/cached_request.dart                          | Dart     |        -34 |         -1 |         -5 |        -40 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/cached_request_entity.dart                   | Dart     |         34 |          1 |          5 |         40 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/diet.dart                                    | Dart     |        -28 |         -1 |         -5 |        -34 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/diet_entity.dart                             | Dart     |         28 |          1 |          5 |         34 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/exercise.dart                                | Dart     |        -33 |         -1 |         -5 |        -39 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/exercise_entity.dart                         | Dart     |         33 |          1 |          5 |         39 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/meal.dart                                    | Dart     |        -32 |         -1 |         -6 |        -39 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/meal_entity.dart                             | Dart     |         32 |          1 |          6 |         39 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/muscle.dart                                  | Dart     |        -33 |         -1 |         -5 |        -39 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/muscle_entity.dart                           | Dart     |         33 |          1 |          5 |         39 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/muscle_group.dart                            | Dart     |        -29 |         -1 |         -5 |        -35 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/muscle_group_entity.dart                     | Dart     |         29 |          1 |          5 |         35 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/program.dart                                 | Dart     |        -38 |         -1 |         -5 |        -44 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/program_entity.dart                          | Dart     |         38 |          1 |          5 |         44 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/recipe.dart                                  | Dart     |        -28 |         -1 |         -5 |        -34 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/recipe_entity.dart                           | Dart     |         28 |          1 |          5 |         34 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/training.dart                                | Dart     |        -28 |         -1 |         -5 |        -34 |
| /home/kilian/gymprime-project/gymprime/lib/features/shared/domain/entities/training_entity.dart                         | Dart     |         28 |          1 |          5 |         34 |
| /home/kilian/gymprime-project/gymprime/lib/injection_container.dart                                                     | Dart     |          4 |          0 |          1 |          5 |
| /home/kilian/gymprime-project/gymprime/macos/Flutter/GeneratedPluginRegistrant.swift                                    | Swift    |          2 |          0 |          0 |          2 |
| /home/kilian/gymprime-project/gymprime/pubspec.yaml                                                                     | YAML     |          2 |          0 |          0 |          2 |
| Total                                                                                                                   |          |        310 |         -6 |         38 |        342 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+